{
  "name": "burger",
  "version": "1.0.0",
  "description": "Burger ordering app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shadowlaq/burger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shadowlaq/burger/issues"
  },
  "homepage": "https://github.com/shadowlaq/burger#readme",
  "dependencies": {
    "express-handlebars": "^3.0.0"
  }
}
